{% set avaliacoes = store.getRatings() %}

{% if avaliacoes.items|length > 0 %}
<section id="widget_avaliacoes">
	<div class="central">
        <div class="bg">
            <img src="https://cdn.sistemawbuy.com.br/arquivos/e6842bacaa63df62bcb0ec463cfb8dda/templates/mt-theme/assets/bg.png" alt="">
            <span></span>
        </div>
		<div class="info">
            <h2 class="titulo">/DO SEU JEITO</h2>
            <div class="itens owl-carousel owl-theme">
                {{ avaliacoes.raw|raw }}
            </div>
            <a href="avaliacoes/" class="text-dark">Ver todas as avaliações</a>
        </div>
		
	</div>
</section>

<script>
    $(function(){
        $('#widget_avaliacoes .itens').owlCarousel({
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            loop: $('#widget_avaliacoes .itens .item').length > 3,
            dots: true,
            nav: true,
            margin: 15,
            animateOut: 'bounceOutLeft',
            animateIn: 'bounceInRight',
            responsive: {
                0: {
                    items: 1,
                },
                598: {
                    items: 1,
                },
                800: {
                    items: 2,
                },
                1024:{
                    items: 2,
                }
            }
        });
    });
</script>
{% endif %}
